# minecraft
minecraft_version=1.20
# forge
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20
